{
  "rewrites": [
    {
      "source": "/api/gc/script",
      "destination": "https://gc.zgo.at/count.js"
    },
    {
      "source": "/api/gc/count",
      "destination": "https://hereticpleb.goatcounter.com/count"
    }
  ]
}
